; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
activate_spiram_buildflags =
	-D CONFIG_SPIRAM_CACHE_WORKAROUND
	-mfix-esp32-psram-cache-issue
	-D CONFIG_SPIRAM_SUPPORT=1
	-D CONFIG_SPIRAM_BOOT_INIT
	-D CONFIG_SPIRAM_TYPE_AUTO=1
	-D CONFIG_SPIRAM_SIZE=-1
	-D CONFIG_SPIRAM_SPEED_40M
	-D CONFIG_SPIRAM_MEMTEST=1
	-D CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
	-D CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
	-D CONFIG_SPIRAM_USE_MALLOC=1
	-D CONFIG_SUPPORT_STATIC_ALLOCATION=1
	-D CONFIG_PICO_PSRAM_CS_IO=10
	-D CONFIG_SPIRAM_OCCUPY_VSPI_HOST
	-D CONFIG_D0WD_PSRAM_CLK_IO=17
	-D CONFIG_D0WD_PSRAM_CS_IO=16
	-D CONFIG_D2WD_PSRAM_CLK_IO=9
	-D CONFIG_D2WD_PSRAM_CS_IO=10
  -D CONFIG_SPIRAM_SPIWP_SD3_PIN=18

#define CONFIG_SPIRAM_SPIWP_SD3_PIN 18

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
; setup build flags. 
; include the MP3 file
; include all include/ folders from all needed libs
; add the lib/ folder of the needed libraries to the search path
; select LYRATD_MSC_V2_2 as the board configuration (for GPIO pins)
; possible values: CONFIG_ESP_LYRAT_V4_3_BOARD, CONFIG_ESP_LYRAT_V4_2_BOARD, 
; CONFIG_ESP_LYRATD_MSC_V2_1_BOARD, CONFIG_ESP_LYRATD_MSC_V2_2_BOARD CONFIG_ESP_LYRAT_MINI_V1_1_BOARD


build_flags =
	-D CONFIG_ESP_LYRAT_V4_3_BOARD
	-D COMPONENT_EMBED_TXTFILES=adf_music.mp3
	${common_env_data.activate_spiram_buildflags}

; execute script which fixes multiple compilation errors which ESP-ADF is too lazy to fix right now.
extra_scripts = compilation_fixer.py

; dependencies for this app
lib_deps = 
	audio_pipeline
	audio_hal
	audio_sal
	audio_stream
	esp_codec
	esp_http_client
	esp_peripherals
	esp_sr
	esp_dlna
